*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.main--container{
    display: flex;
    flex-direction: row;
    // justify-content: center;

    .left--container{
        display: flex;
        flex-direction: column;
        gap: 20px;
        align-items: center;
        width: 260px;
        height: 100vh;
        background-color: #F4F9F8;
        padding: 20px 10px;

        .logo-box{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            margin-left: -45px;
            gap: 15px;

            h3{
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 18px;
                line-height: 21px;  
                color: #0768B5;
            }
        }

        .menu-box{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 5px;

            ul{
                display: flex;
                flex-direction: column;
                gap: 10px;
                // border: 1px solid;
                // width: 100%;
                // padding: 0 40px;

                li{
                    &:hover{
                        color: #0768B5; 
                        background: rgba(47, 159, 248, 0.1);
                        // border-radius: 0px 37px 37px 0px;
                        // padding: 10px 20px;
                        list-style-type: circle;
                        transition: 0.3s;

                        .hover-ul{
                            list-style-type: circle;
                            color: red;
                            border: 1px solid;
                        }
                        a{
                            color: #0768B5;
                            border: none;
                            font-weight: 700;
                            transition: 0.5s;
                        }
                    }
                }

                li{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    // list-style-type: none;
                    border: 1px solid #F4F9F8;
                    padding: 10px 35px;
                    border-radius: 0px 20px 20px 0px;
                    align-items: center;

                        a{
                        text-decoration: none;  
                        font-family: 'Roboto', sans-serif;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 15px;
                        line-height: 18px;
                        color: #072D4B;
                        border: 1px solid #F4F9F8;
                        padding: 5px 20px;
                    }
                }
            }

            hr{ 
                width: 243px;
                background: #072D4B;
                opacity: 0.1;
                border: 1px solid #072D4B;
            }
        }

        .subscribe-box{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;
            width: 227px;
            height: 113px;
            background: #2F9FF8;
            border-radius: 4px;
            font-family: 'Roboto',sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: #FFFFFF;

            .premium{
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 20px;
            }

            .upgrade{
                display: flex;
                flex-direction: row;
                gap: 20px;
                justify-content: center;
                align-items: center;

                button{
                    color: white;
                    width: 110px;
                    height: 38px;
                    background: #0768B5;
                    border-radius: 4px;
                    border: none;
                }

                span{
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                }
            }
        }
    }
}

// middle part
.middle--container{
    display: flex;
    flex-direction: column;
    width: 771px;
    height: auto;
    background-color: #F4F9F8;
    // align-items: center;
    
    .input-box{
        display: flex;
        flex-direction: row;
        // justify-content: center;
        align-items: center;
        padding: 15px 10px;

        input{
            width: 495px;
            height: 46px;
            background-color: rgba(47, 159, 248, 0.04);
            border-radius: 4px;
            border: none;
            padding: 5px 10px;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
            color: rgba(7, 45, 75, 0.3);

            &::-webkit-input-placeholder{
                color: rgba(7, 45, 75, 0.3);
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-style: normal;
            }
        }
        .fa-search{
            position: absolute;
            left: 730px;
            cursor: pointer;
        }
    }

    .text-box{
        display: flex;
        flex-direction: column;
        gap: 20px;
        padding: 15px 10px;

        h2{
            font-family: 'Roboto',sans-serif;
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 23px;
            color: #072D4B;
        }

        ul{
            display: flex;
            flex-direction: row;
            gap: 6px;
            
            li{
                text-align: center;
                list-style-type: none;
                background-color: white;
                border: 1px solid;
                padding: 4px 16px;
                background: #FFFFFF;
                border: 0.2px solid #FFFFFF;
                box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
                border-radius: 20px;

                &:last-child{
                    background: none;
                    border: none;
                    box-shadow: none;

                }

                &:hover{
                    background-color: #2F9FF8;
                    transition: 0.3s;
                    a{
                        transition: 0.3s;
                        color: white;
                    }
                }

                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 15px;
                    line-height: 18px;
                    color: #072D4B;
                }
            }
        }
    }

    .middle-grid-container{
        display: grid;
        grid-template-areas: 
            'header header header header'
            'left1 left1 right1 right1'
            'left2 left2 right2 right2'
            'left3 left3 right3 right3';
        ;
        align-items: center;
        justify-content: center;
        gap: 15px;

       .grid-item1{
        grid-area: header;
        width: 760px;
        height: 164px;
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding: 20px;

        .grid-text-box{
            display: flex;
            flex-direction: column;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 800;
                font-size: 17px;
                line-height: 20px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                color: #072D4B;
                padding: 5px 0;
                opacity: 0.6;
            }

            .out-box{
                display: flex;
                flex-direction: row;
                gap: 60px;
                align-items: center;
                justify-content: flex-start;
                padding: 10px 0;

                .time-box{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    a{
                        text-decoration: none;
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 22px;
                        color: #072D4B;
                        opacity: 0.4;
                    }
                }

                .share-box{
                    display: flex;
                    flex-direction: row;
                    gap: 20px;
                    a{
                        text-decoration: none;
                        font-family: 'Roboto';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 22px;
                        color: #0768B5;
                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: center;
                        gap: 5px;
                    }
                }
            }
        }
       } 

       .grid-item2{
        grid-area: left1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }
       }

       .grid-item3{
        grid-area: right1;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }



       }

       .grid-item4{
        grid-area: left2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }
       }

       .grid-item5{
        grid-area: right2;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }
       }

       .grid-item6{
        grid-area: left3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }
       }

       .grid-item7{
        grid-area: right3;
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 376px;
        height: 191px;        
        background: #FFFFFF;
        box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.04);
        border-radius: 4px;
        padding: 10px;

        .grid-item-in{
            display: flex;
            flex-direction: row;
        }

        .out-box{
            display: flex;
            align-items: center;
            justify-content: space-between;

            .time-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 400;
                    font-size: 12px;
                    line-height: 22px;
                    color: #072D4B;
                    opacity: 0.4;
                }
            }

            .share-box{
                display: flex;
                flex-direction: row;
                gap: 20px;
                a{
                    text-decoration: none;
                    font-family: 'Roboto',sans-serif;
                    font-style: normal;
                    font-weight: 500;
                    font-size: 12px;
                    line-height: 22px;
                    color: #0768B5;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }

            
        }

        .grid-text-box{
            display: flex;
            flex-direction: column;
            gap: 5px;
            h4{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 700;
                font-size: 17px;
                line-height: 24px;
                color: #072D4B;
            }

            p{
                font-family: 'Roboto',sans-serif;
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                text-align: left;
                color: #072D4B;
                opacity: 0.6;
            }

        }

        .grid-img-box{
            width: 154.14px;
            height: 132px;
            border-radius: 4px;
            // img{
            // }
        }
       }
    }
}